spring.application.name=in-academy
spring.datasource.url=jdbc:mysql://localhost:3306/in_academy
spring.datasource.username=root
spring.datasource.password=ezequiel
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=my-secret-key